local dabsplaces = {4050215579, 4472538305, 468442797, 5248557397, 4684427971}

for x, c in pairs (dabsplaces) do
if game.PlaceId == c then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/DABS/main/main", true))()
end
end

if game.PlaceId == 7788040584 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/pet-legacy/main/script", true))()
end

if game.PlaceId == 3057425443 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/aawtiymns/main/script", true))()
end

if game.PlaceId == 9772878203 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/kittenis/floppa/main/script", true))()
end
